{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "types": ["screeps-arena"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types", "./node_modules/@types/screeps-arena", "./node_modules/@types/game", "./node_modules/@types/arena"
    ],
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.mjs",
    "**/*.d.ts"
  ]
}